<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family:sans-serif;
    }
    body{
        background-color:rgb(41, 40, 38);
        display:flex;
        flex-direction: column;
        min-height: 100vh;
    }
    header{
        padding:8px;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    header h1{
        color:yellow;
        margin-top:50px;
        font-size: 53px;
        text-transform: uppercase;
        text-shadow: -4px 2px orange;
    }
    .main{
        display:flex;
        align-items:center;
        justify-content:center;
        flex: 1 1 0%;
    }
    .board{
        margin :0 auto;
        display:grid;
        grid-template-columns: repeat(3 , auto);
        margin-top:30px;
    }
    .cell{
        position: relative;
        border: 1px solid orange;
        width:100px;
        padding-top:100%;
        cursor:pointer;
    }

    .cell.x, 
    .cell.o{
        cursor:not-allowed;
    }
    .cell.x::after,
    .cell.x::before,
    .board.turn-x .cell:not(.x):not(.o):hover::after ,
    .board.turn-x .cell:not(.x):not(.o):hover::before{
        content: "";
        position: absolute;
        display: block;
        top:50%;
        left:50%;
        width:10px;
        height:90px;
        background-color:orange;
        border-radius:99px;
    }
    .cell.x::after ,
    .board.turn-x .cell:not(.x):not(.o):hover::after{
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    .cell.x::before,
    .board.turn-x .cell:not(.x):not(.o):hover::before{
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .cell.o::before , 
    .board.turn-o .cell:not(.x):not(.o):hover::before{
        content: "";
        position: absolute;
        display: block;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width:60px;
        height:60px;
        border:10px solid orange;
        border-radius: 50%;
    }
    .board.turn-x .cell:not(.x):not(.o):hover::after ,
    .board.turn-x .cell:not(.x):not(.o):hover::before{
        background-color: #ccc;
    }
    
    .board.turn-o .cell:not(.x):not(.o):hover::before{
        border-color: #ccc;
    }
    
</style>
<body>
    <header><h1>Tic-Tac-Toe</h1></header>
    <section class="board turn" id="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </section>
    <script src=game.js></script>
</body>
</html>