<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
body{
        background-color:rgb(41, 40, 38);
        text-align:center;
        padding-top:100px;
    }
header{
        padding:8px;
        display:flex;
        justify-content:center;
        align-items:center;
    }
header h1{
        color:yellow;
        margin-top:20px;
        font-size: 63px;
        text-transform: uppercase; 
        text-shadow: -4px 2px orange;
    }

.btn {
    background-color: rgb(41, 40, 38); ;
  border: 3px solid orange;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ebd44f;
  cursor: pointer;
  font-family: "proxima nova",sans-serif;
  font-size: 50px;
  font-weight: 900;
  line-height: 40px;
  min-height: 30px;
  padding: 12px 50px;
  padding-top:10px;
  text-transform: none;
}

.btn:hover,
.btn:active {
  background-color: initial;
  background-position: 0 0;
  color: orange;
}

.btn:active {
  opacity: .5;
}


    </style>
<body>
    <header><h1>CHOOSE GRID</h1></header>

    
        <a href="3x3.html" type="button" class="btn">3x3</a>
    
    
        <a href="5x5.html" type="button" class="btn">5x5</a>
  
</body>
</html>
